# WarehouseAccounting

./: README.md  WarehouseAccounting.sln
WarehouseAccounting/: Program.cs  WarehouseAccounting.csproj  appsetting.json  appsettings.json
WarehouseAccounting.Contract/DTOs/: Pallet.cs  PalletsGroupedByExpirationDate.cs  WarehouseFacility.cs
WarehouseAccounting.Database/Context/: AppDbContext.cs
WarehouseAccounting.Database/Extensions/: DatabaseInitializer.cs
WarehouseAccounting.Database/Models/: Box.cs  BoxEntity.cs  Pallet.cs  PalletEntity.cs  WarehouseFacility.cs  WarehouseFacilityBaseEntity.cs
WarehouseAccounting.Infrastructure/: WarehouseAccounting.Infrastructure.csproj
WarehouseAccounting.Infrastructure/Interfaces/: IWarehouseAccountingService.cs
WarehouseAccounting.Infrastructure/Services/: WarehouseAccountingService.cs
src/WarehouseAccounting/: Dockerfile  Program.cs  WarehouseAccounting.csproj
src/WarehouseAccounting.Contract/DTOs/: Box.cs  WarehouseFacility.cs
src/WarehouseAccounting.Contract/Interfaces/: IOutputDispatcher.cs  IOutputhHandler.cs
src/WarehouseAccounting.Database/Context/: AppDbContext.cs
src/WarehouseAccounting.Database/Extensions/: DatabaseInitializer.cs
src/WarehouseAccounting.Database/Models/: BoxEntity.cs  PalletEntity.cs  WarehouseFacilityBaseEntity.cs
src/WarehouseAccounting.Infrastructure/Services/: OutputDispatcher.cs  OutputPallets.cs  OutputPalletsGroupedByExpirationDate.cs  WarehouseAccountingService.cs
src/WarehouseAccounting/Properties/: launchSettings.json
tests/WarehouseAccounting.Tests/: ServiceExtension.cs  WarehouseAccounting.Tests.csproj
tests/WarehouseAccounting.Tests/WarehouseAccountingServiceTests/: ServiceFixture.cs  WarehouseAccountingServiceTests_BaseService.cs
tests/WarehouseAccounting.Tests/WarehouseAccountingServiceTests/Tests/: GetPalletsGroupedByExpirationDateTests.cs  GetTop3PalletsByBoxesExpirationTests.cs
