<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseAccounting.Contract\WarehouseAccounting.Contract.csproj" />
    <ProjectReference Include="..\WarehouseAccounting.Database\WarehouseAccounting.Database.csproj" />
  </ItemGroup>

</Project>
